#ID,qemu-binary,machine-type,cpu-type,dtb,memory,kernel-image,qemuopts,description
DV-ARM,qemu-system-arm,realview-eb-mpcore,,,256M,zImage-3.18.109-realview,REALVIEW-EB,Damn Vulnerable ARM Router
DV-MIPSEL,qemu-system-mipsel,malta,,,128M,vmlinux-3.18.109-malta-le,MALTA3,Damn Vulnerable MIPS Router (Little Endian)
DV-MIPSEB,qemu-system-mips,malta,,,128M,vmlinux-3.18.109-malta-be,MALTA3,Damn Vulnerable MIPS Router (Big Endian)
PH0WNCTF,qemu-system-mipsel,malta,,,128M,vmlinux-3.18.109-malta-le,MALTA3,R0 Port Controller - Ph0wn 2021 CTF Challenge
TRI227WF,qemu-system-arm,versatilepb,,,128M,zImage-2.6.28-versatile-nothumb,VERSATILEPB,Trivision NC-227-WF IP Camera
AC15,qemu-system-arm,vexpress-a9,,,256M,zImage-2.6.39.4-vexpress,VEXPRESS2,Tenda AC15 Wi-Fi Router
ARCHERC9,qemu-system-arm,vexpress-a9,,,256M,zImage-2.6.39.4-vexpress,VEXPRESS2,Archer C9 Wi-Fi Router
DIR615C,qemu-system-mips,malta,,,128M,vmlinux-2.6.30.9-malta-be,MALTA2,D-Link DIR615C Wi-Fi Router
DCS935L,qemu-system-mips,malta,,,128M,vmlinux-2.6.30.9-malta-be,MALTA2,D-Link DCS-935L Camera
